cat.unsupported.type=Unsupported type to display contents "{0}".
missing.paramater=Missing parameter "{0}".
file.flag.unset=The file flag is unset.
file.not.found=File not found at {0}.
illegalargument.no.iterator.under=Illegal argument. There is no iterator under "{0}".
more.arguments.than.expected=More arguments than expected.
no.attribute.for.name=No attribute for name "{0}" in Command "{1}".
no.opt.for.name=No Option for name "{0}".
no.option.for.name=No Option for name "{0}".
no.flag.for.name=No Flag for name "{0}".
no.command.in.catalog.for.name=No Command in Catalog for name "{0}".
no.command.for.name=No Command for name "{0}".
parse.input.empty=Unable to parse, input is empty.
parse.arguments=Unable to parse arguments. {0}.
parse.instantiate.command=Unable to instantiate Command "{0}".
parse.command.property=Unable to set "{0}-{1}" with value "{2}".
parse.unable.to.get.descriptor=Unable to get command descriptor. {0}.
unkown.arguments=unkown arguments. Known arguments = {0}, received = {1}.
