ignore.java=java.*,javax.*,org.w3c.*,org.xml.*
ignore.sun=sun.*,com.sun.*
ignore.jackrabbit=org.apache.jackrabbit.util
ignore.slf4j=org.slf4j
ignore.commons=org.apache.commons
ignore.concurrent=EDU.*
