illegalargument.not.a.command=Illegal argument. "{0}" is not a command.
illegalargument.null=Null arguments are illegal. 
repository.not.in.context=The repository can't be found in the application context. You need to start a jcr implementation before trying to login.
no.current.node=The current working node isn't set. Please start a jcr implementation before trying to get the current working node.
not.ntfile={0} is not nt:file.
fspath.is.null=The file system path is unset.  
file.flag.unset=The file flag is unset.
file.not.found=File not found. {0}.
file.exists=File already exists. {0}.
not.file.or.folder=The given node is not nt:file nor nt:folder. {0}.
file.not.created=The file was not created. {0}.
folder.not.created=The folder was not created. {0}.
already.logged.in=You are already logged in. Please logout.
literal.and.key.null=Literal value and key are both null.
