
cmd.addlocktoken                   = add the given lock token to the current session
cmd.addlocktoken.token             = lock token
cmd.addlocktoken.token.desc        = the lock token
cmd.addmixin                       = add a mixin node type to the given node
cmd.addmixin.mixin                 = mixin name
cmd.addmixin.mixin.desc            = a mixin node type name
cmd.addmixin.path                  = path
cmd.addmixin.path.desc             = path to the given node
cmd.addnode                        = add a node to the gven node
cmd.addversionlabel                = Adds the specified label to the specified version.
cmd.addversionlabel.label          = label
cmd.addversionlabel.label.desc     = label to add
cmd.addversionlabel.moveLabel      = 
cmd.addversionlabel.moveLabel.desc = move label
cmd.addversionlabel.version        = version
cmd.addversionlabel.version.desc   = the version name on which the label will be applied
cmd.cat                            = Display the content of a property, or the content of a node of type nt:file or nt:resource.
cmd.checkin                        = check in the given versionable node
cmd.checkout                       = checkout the given versionable node
cmd.clearworkspace                 = Clear the Workspace by removing all the nodes and properties.
cmd.clone                          = clone the given node
cmd.clone.destAbsPath              = absolute path
cmd.clone.destAbsPath.desc         = absolute path to the destination node
cmd.clone.removeExisting           = boolean
cmd.clone.removeExisting.desc      = remove node if present at the destination path
cmd.clone.srcAbsPath               = absolute path
cmd.clone.srcAbsPath.desc          = source node
cmd.connect                        = Connect to a remote repository through jcr-rmi
cmd.connect.url                    = url
cmd.connect.url.desc               = String with the url where a jcr-rmi server instance is running
cmd.copy                           = copy a node
cmd.copy.destAbsPath               = path
cmd.copy.destAbsPath.desc          = absolute path to the destination
cmd.copy.fromWorkspace             = name
cmd.copy.fromWorkspace.desc        = workspace name
cmd.copy.srcAbsPath                = path
cmd.copy.srcAbsPath.desc           = absolute path to the source node
cmd.createworkspace                = create a workspace
cmd.createworkspace.name           = name
cmd.createworkspace.name.desc      = workspace name
cmd.currentnode                    = Change the current working node to the given path
cmd.dump                           = Dump stored data from the current working node
cmd.exportdocview                  = Serialize the node to the given file using the document view format
cmd.exportfilesystem               = Export node of type nt:file and nt:folder to the file system.
cmd.exportproperty                 = Export the given property to the file system
cmd.exportsysview                  = Serialize the node to the given file using the system view format
cmd.help                           = Show available commands. If a command is specified it will show the command description, usage and parameters details.
cmd.help.command                   = name
cmd.help.command.desc              = name of the command to describe
cmd.importfilesystem               = 
importxml.uuidBehaviour=uuid creation behaviour
cmd.importxml                      = Import the given xml file either in system or documen view to the repository
cmd.lock                           = lock the given node
cmd.lock.deep.desc                 = A deep lock applies to its holding node and all its descendants.
cmd.lock.session.desc              = session scoped locks expire with the session
cmd.login                          = login to the current repository.
cmd.login.password.desc            = password  [default = anonymous]
cmd.login.user.desc                = registered user name [default=anonymous]
cmd.login.workspace.desc           = workspace
cmd.logout                         = logout from the current repository.
cmd.lscollect                      = List collected items under the current node
cmd.lscollectnodes                 = List collected nodes under the current node
cmd.lscollectproperties            = List collected properties under the current node
cmd.lsitems                        = Lists nodes and properties under the current node
cmd.lsnodes                        = List nodes under the current node
cmd.lsnodes.hasLock                = Show whether the current working node has a lock
cmd.lsnodes.l                      = Show whether the current working node is lockable
cmd.lsnodes.locked                 = Show whether the current working node is locked
cmd.lsnodes.locktoken              = token
cmd.lsnodes.locktoken.desc         = lock token
cmd.lsnodes.m                      = Show the full list o mixin that apply to the current working node
cmd.lsnodes.mod                    = Show whether the current working node is modified
cmd.lsnodes.new                    = Show whether the current working node is new
cmd.lsnodes.nsize                  = Show the number of nodes under the current working node
cmd.lsnodes.path                   = Show the full path to the node
cmd.lsnodes.psize                  = Show the number of properties under the current working node
cmd.lsnodes.r                      = Show whether the current working node is referenceable
cmd.lsnodes.rsize                  = Show the number of references that point to the current working node
cmd.lsnodes.uuid                   = uuid
cmd.lsnodes.v                      = Show whether the current working node is versionable
cmd.lsproperties                   = List properties under the current node
cmd.lsreferences                   = List references to the given node.
cmd.lsversions                     = list versions of the given node
cmd.merge                          = merge versions
cmd.merge.bestEffort.desc          = merge best effort
cmd.move                           = move a node
cmd.move.from                      = source, absolute or relative path
cmd.move.to                        = destination, only absolute path
cmd.orderbefore                    = order value1 before value2
cmd.refresh                        = Refresh the session to reflect the current saved state.
cmd.refresh.keepChanges            = keep or discard the changes flag
cmd.refreshlock                    = refresh the lock
cmd.registernamespace              = register a namespace
cmd.removeitem                     = Remove the item at the given path.
cmd.removeitems                    = Remove any item under the current working node that match the given name pattern.
cmd.removelocktoken                = remove the lock token from the session
cmd.removemixin                    = Remove a mixin from the given node
cmd.removeversion                  = remove the version for the given name
cmd.removeversionbylabel           = remove the version for the given label
cmd.removeversionlabel             = remove the label from the version history
cmd.rename                         = rename the child node with the given name
cmd.rename.from                    = source node
cmd.rename.to                      = destination node
cmd.restore                        = restore the node to the state of the given version
cmd.restorebylabel                 = restore the node to the state of the version with the given label
cmd.save                           = Save the current session
cmd.setmultivalueproperty          = Set a multivalue property.
cmd.setmultivalueproperty.regExp   = Regular expression used to split the value into tokens.
cmd.setproperty                    = Set the given value to the property.
cmd.setproperty.name               = property name
cmd.setproperty.type               = property type. Default is String.
cmd.setproperty.value              = property value
cmd.setpropertyfromfile            = Set the property's value with the content of the given path.
cmd.setpropertyfromfile.path       = path to the file
cmd.source                         = source
cmd.sqlquery                       = SQL query
cmd.sqlquery.statement             = SQL statement
cmd.sqlquery.target                = target variables to store the nodes included in te query result
cmd.startjackrabbit                = Start a local Jackrabbit instance
cmd.startjackrabbit.config         = Repository config file, usually called repository.xml
cmd.startjackrabbit.home           = Repository location
cmd.stopjackrabbit                 = Stop the Jackrabbit instance in use
cmd.unlock                         = unlock the given node
cmd.xpathquery                     = xpath query
cmd.xpathquery.statement           = statement

common.exportview.from       = Source node
common.exportview.noRecurse  = if it's true it doesn't include the child nodes
common.exportview.skipBinary = if it's true the binary properties will be serialized as if they are empty
common.exportview.to         = Target file where the xml view will be stored
common.fspath                = path
common.fspath.desc           = file system path
common.index                 = index of the value to show
common.index.desc            = The indexing
common.jcrabspath            = jcr absolute path
common.jcrabspath.desc       = a path string representing the absolute path in the current workspace.
common.jcrname               = jcr name
common.jcrname.desc          = a valid jcr item name
common.jcrpath               = jcr path
common.jcrpath.desc          = a path string representing either a relative or absolute path in the current workspace.
common.jcrrelpath            = jcr relative path
common.jcrrelpath.desc       = a path string representing the relative path in the current workspace.
common.namepattern           = pattern
common.namepattern.desc      = name pattern
common.nodetype              = node type
common.nodetype.desc         = valid node type name
common.source                = source
common.uuidBehaviour         = int
common.uuidBehaviour.desc    = The flag uuidBehavior.

exception = exception

exception.alias.already.in.use              = Alias "{0}" already in use.
exception.already.logged.in                 = You are already logged in. Please logout.
exception.cat.unsupported.type              = Unsupported type to display contents "{0}".
exception.file.exists                       = File already exists. {0}.
exception.file.not.created                  = The file was not created. {0}.
exception.file.not.found                    = File not found. {0}.
exception.folder.not.created                = The folder was not created. {0}.
exception.fspath.is.null                    = The file system path is unset.
exception.illegalargument                   = illegal argument
exception.illegalargument.no.iterator.under = Illegal argument. There is no iterator under {0}.
exception.illegalargument.not.a.command     = Illegal argument. "{0}" is not a command.
exception.illegalargument.null              = Null arguments are illegal.
exception.jackrabbit.command                = jackrabbit specific command
exception.no.command.for.name               = No Command for name "{0}".
exception.no.current.node                   = The current working node isn't set. Please start a jcr implementation before trying to get the current working node.
exception.not.file.or.folder                = The given node is not nt:file nor nt:folder. {0}.
exception.occurred                          = an exception occurred
exception.only.absolute.path                = only absolute paths are allowed
exception.parse.input.empty                 = input is empty
exception.repository.not.in.context         = The repository can't be found in the application context. You need to start a jcr implementation before trying to login.
exception.unabletoinit                      = Unable to init

phrase.commandlist        = command list
phrase.commandreference   = command reference
phrase.display.stacktrace = display stack trace
phrase.elapsedtime        = elapsed time
phrase.haslock            = has lock
phrase.jackrabbit.command = jackrabbit specific command
phrase.keepchanges        = keep changes
phrase.locktoken          = lock token
phrase.maxitems           = max number of items to show
phrase.not.available      = not available
phrase.not.connected      = not connected
phrase.not.logged.in      = not logged in
phrase.regexp             = regular expression
phrase.removeExisting     = remove existing

word.alias         = alias
word.argument      = argument
word.arguments     = arguments
word.boolean       = boolean
word.classname     = class name
word.commandname   = command name
word.commands      = commands
word.default       = default
word.depth         = depth
word.description   = description
word.destination   = destination
word.elapsedtime   = elapsed time
word.flag          = flag
word.flags         = flags
word.folder        = folder
word.from          = from
word.in            = in
word.int           = int
word.label         = label
word.labels        = labels
word.length        = length
word.listed        = listed
word.lockable      = lockable
word.locked        = locked
word.locktoken     = lock token
word.message       = message
word.mixin         = mixin
word.modified      = modified
word.multiple      = multiple
word.name          = name
word.new           = new
word.node          = node
word.nodes         = nodes
word.nodetype      = node type
word.options       = options
word.overview      = overview
word.overwrite     = overwrite
word.password      = password
word.pattern       = pattern
word.prefix        = prefix
word.preview       = preview
word.properties    = properties
word.property      = property
word.referenceable = referenceable
word.references    = references
word.required      = required
word.running       = running
word.savenode      = Save the current working node
word.source        = source
word.stmt          = statement
word.total         = total
word.type          = type
word.uri           = uri
word.usage         = usage
word.user          = user
word.value         = value
word.version       = version
word.versionable   = versionable
word.versions      = versions
word.welcome       = welcome
