illegalargument.no.iterator.under=Illegal argument. There is no iterator under {0}.
missing.arguments=missing arguments. Required = {0}, received = {1}.
unkown.arguments=unkown arguments. Known arguments = {0}, received = {1}.