alias=alias
arguments=arguments
arg.name=content
default=default
description=description
flags=flags
has.lock=holds lock
isnode=node
isnew=new
ismodified=modified
length=length
listed=listed
lockable=lockable
locked=locked
multiple=multiple
modified=modified
name=name
new=new
node=node
nodes=nodes
node=node type
nodetype=node type
path=path
options=options
property=property
properties=properties
referenceable=referenceable
references=references
required=required
type=type
total=total
usage=usage
versionable=versionable