# Use the INFO logging level for stdout.
log4j.rootCategory=INFO

# Output pattern (shared)
# date priority [category] - <message>line_separator

# STDOUT properties
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.logger.org.apache.jackrabbit=ALL, stdout
log4j.logger.javax.jcr=ALL, stdout

